<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ravi Shankar</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ravi Shankar</h1>
        
            <p>
                Cell: <span class="tel">337-739-1082</span><br />
                Email: <a class="email" href="rshankar@umassd.edu">rshankar@umassd.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Massachusetts Dartmouth</h2>
                <p><strong>Degree:</strong>Master's of Computer Information System<br />
									 <strong>Year:</strong> 2016-2018</p>
            </dd>
						<dd>
                <h2>Shaheed Zulifkar Ali Bhutto Institute of Science and Technology</h2>
                <p><strong>Degree:</strong>Bachelors of Computer Information System<br />
									 <strong>Year:</strong> 2009-2013</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>C#, HTML, Asp.net MVC 4, JQuery, JavaScript, building SSRS Reports using stored procedures, R and Python Language libraries (Pandas, PySpark, numpy, parquet, scipy), JS Library (D3 version 3, 4) for Data Visualization</p>
                
                <h2>Database System</h2>
                <p>SQL Server 2008, SQL Server 2012, MySQL</p>

                <h2>Tools</h2>
                <p>Microsoft Visual Studio 2012, Eclipse, Microsoft Office. SQL Reporting Server, R-studio, Anaconda</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>University Of Massachusetts  <span> Dartmouth MA - 2017-2018</span></h2>
                <ul> <li>Currently working as an IT Assistant at Library University of Massachusetts Dartmouth</li> </ul>
                
                <h2>Bank-Al-Habib <span>Karachi - Pakistan - 2013-2015</span></h2>
                <ul>
                    <li>Two year experience of Banking, as Software Developer. Worked on Microsoft Asp.net with MVC 4 Framework, and designing of Databases, worked on stored procedures, views, and Designing of tables and tools using Visual Studio 2013 and Microsoft SQL Server 2012 with C#, ADO.Net, Entity Framework and JQuery, worked on a big project with so many expert developers, having a pleasant experience of Learning and implementing knowledge.</li>
                    <li>Directed and build the whole environment for the Reporting service on SQL and provided the training to the other office employees, arranged the events and participated in more other development events</li>
                    <li>Deigned different reports using SSRS (SQL Reporting Server using Stored Procedures Database, by designing complex queries to fetch large amount of data, grouping ordering and designed High level reports for Banking</li>
                </ul>
                <h2>Pakistan Telecommunication Limited <span>Karachi - Pakistan - Internship</span></h2>
                    <ul><li>6 weeks Internship at Pakistan Telecommunication Limited, completed the Project, Developed the web application for their internal network to collect their data at one place and easy to query, language used (PHP and MySQL) and completed the Assignment of subletting. </li > </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects:</dt>
            <dd> 
                <ul>
                    <li><h2><a href="http://bl.ocks.org/raviladhar/raw/ea22e3a4b00138aafb6204c3666d31db/"> <b>Visualization Project:</b></h2></a> Worked on the New York City Bikes data taken from their NewYorkCityBikes web page. Visualized and analyzed some important trends and fact about the Bike rides </li>
                    <li><h2><b>ERP System: </b></h2> Designed an ERP based system, “Home and Garden online shopping system”, used the PHP language and the database management system as MS-SQL server at St. Mary’s university of San Antonio TX.</li>
                    <li><h2><b>Mr. Blue Drone:</b></h2> Designed Android Bluetooth Car, which works with android smart phone, Bluetooth shield and 12V relay Circuits with Arduino Programming</li>
                </ul>
            </dd>
            

            <dd class="clear"></dd>
            
            <dt>Trainings:</dt>
            <dd>
                <ul>
                    <li>
                            Taken Asp.net MVC 4 Training of 6 Days and Completed with certain Basic tasks of Asp.net
                    </li>
                    <li>
                            Taken Two Days Project Management (Agile Training), and attended Ethical Hacking or Security Training
                    </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
